<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Git 常用命令 | 土豆的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 常用命令">
<meta property="og:url" content="http://potato.coding.io/2016/03/14/git/index.html">
<meta property="og:site_name" content="土豆的博客">
<meta property="og:description">
<meta property="og:updated_time" content="2016-03-14T06:42:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git 常用命令">
<meta name="twitter:description">
  
    <link rel="alternative" href="/atom.xml" title="土豆的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  
      <link href="//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false,
      }
  </script>

  
      <script>
          yiliaConfig.rootUrl = "/";
      </script>
  

  
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/head.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Potato</a></h1>
        </hgroup>

        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:89921218@qq.com" title="Email"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Callback/" style="font-size: 10px;">Callback</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/MyBatis/" style="font-size: 10px;">MyBatis</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/struts2/" style="font-size: 10px;">struts2</a> <a href="/tags/命令/" style="font-size: 10px;">命令</a> <a href="/tags/回调函数/" style="font-size: 10px;">回调函数</a> <a href="/tags/配置文件/" style="font-size: 10px;">配置文件</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://coding.net/">Coding</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.qiniu.com/">七牛云存储</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">全栈工程师养成中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Potato</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/head.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Potato</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:89921218@qq.com" title="Email"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-git" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/14/git/" class="article-date">
      <time datetime="2016-03-14T06:42:44.000Z" itemprop="datePublished">2016-03-14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Git 常用命令
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/速查/">速查</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/">Git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/命令/">命令</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <hr>
<a id="more"></a>
<ul>
<li><strong><em>初始化配置</em></strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">配置使用git仓库的人员姓名  </span><br><span class="line">git config --global user.name &quot;Your Name Comes Here&quot;  </span><br><span class="line">  </span><br><span class="line">配置使用git仓库的人员email  </span><br><span class="line">git config --global user.email you@yourdomain.example.com  </span><br><span class="line">  </span><br><span class="line">配置到缓存 默认15分钟  </span><br><span class="line">git config --global credential.helper cache   </span><br><span class="line">  </span><br><span class="line">修改缓存时间  </span><br><span class="line">git config --global credential.helper &apos;cache --timeout=3600&apos;    </span><br><span class="line">  </span><br><span class="line">git config --global color.ui true  </span><br><span class="line">git config --global alias.co checkout  </span><br><span class="line">git config --global alias.ci commit  </span><br><span class="line">git config --global alias.st status  </span><br><span class="line">git config --global alias.br branch  </span><br><span class="line">git config --global core.editor &quot;mate -w&quot;     设置Editor使用textmate  </span><br><span class="line">git config -1 列举所有配置  </span><br><span class="line">  </span><br><span class="line">用户的git配置文件~/.gitconfig</span><br></pre></td></tr></table></figure>
<ul>
<li><strong><em>查看、添加、提交、删除、找回，重置修改文件</em></strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">git help &lt;command&gt;   显示command的help  </span><br><span class="line">    git show             显示某次提交的内容  </span><br><span class="line">    git show $id  </span><br><span class="line">       </span><br><span class="line">    git co  -- &lt;file&gt;    抛弃工作区修改  </span><br><span class="line">    git co  .            抛弃工作区修改  </span><br><span class="line">       </span><br><span class="line">    git add &lt;file&gt;       将工作文件修改提交到本地暂存区  </span><br><span class="line">    git add .            将所有修改过的工作文件提交暂存区  </span><br><span class="line">       </span><br><span class="line">    git rm &lt;file&gt;        从版本库中删除文件  </span><br><span class="line">    git rm &lt;file&gt; --cached   从版本库中删除文件，但不删除文件  </span><br><span class="line">       </span><br><span class="line">    git reset &lt;file&gt;     从暂存区恢复到工作文件  </span><br><span class="line">    git reset -- .       从暂存区恢复到工作文件  </span><br><span class="line">    git reset --hard     恢复最近一次提交过的状态，即放弃上次提交后的所有本次修改  </span><br><span class="line">       </span><br><span class="line">    git ci &lt;file&gt;  </span><br><span class="line">    git ci .  </span><br><span class="line">    git ci -a            将git add, git rm和git ci等操作都合并在一起做  </span><br><span class="line">    git ci -am &quot;some comments&quot;  </span><br><span class="line">    git ci --amend       修改最后一次提交记录  </span><br><span class="line">       </span><br><span class="line">    git revert &lt;$id&gt;     恢复某次提交的状态，恢复动作本身也创建了一次提交对象  </span><br><span class="line">    git revert HEAD      恢复最后一次提交的状态</span><br></pre></td></tr></table></figure>
<ul>
<li><strong><em>查看文件diff</em></strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git diff &lt;file&gt;      比较当前文件和暂存区文件差异  </span><br><span class="line">git diff  </span><br><span class="line">git diff &lt;$id1&gt; &lt;$id2&gt;    比较两次提交之间的差异  </span><br><span class="line">git diff &lt;branch1&gt;..&lt;branch2&gt;  在两个分支之间比较  </span><br><span class="line">git diff --staged    比较暂存区和版本库差异  </span><br><span class="line">git diff --cached    比较暂存区和版本库差异  </span><br><span class="line">git diff --stat      仅仅比较统计信息</span><br></pre></td></tr></table></figure>
<ul>
<li><strong><em>查看提交记录</em></strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git log  </span><br><span class="line">git log &lt;file&gt;       查看该文件每次提交记录  </span><br><span class="line">git log -p &lt;file&gt;    查看每次详细修改内容的diff  </span><br><span class="line">git log -p -2        查看最近两次详细修改内容的diff  </span><br><span class="line">git log --stat      查看提交统计信息</span><br></pre></td></tr></table></figure>
<ul>
<li><strong><em>取得Git仓库</em></strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">初始化一个版本仓库  </span><br><span class="line">git init  </span><br><span class="line">  </span><br><span class="line">Clone远程版本库  </span><br><span class="line">git clone git@xbc.me:wordpress.git  </span><br><span class="line">  </span><br><span class="line">添加远程版本库origin，语法为 git remote add [shortname] [url]  </span><br><span class="line">git remote add origin git@xbc.me:wordpress.git  </span><br><span class="line">  </span><br><span class="line">查看远程仓库  </span><br><span class="line">git remote -v</span><br></pre></td></tr></table></figure>
<ul>
<li><strong><em>提交你的修改</em></strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">添加当前修改的文件到暂存区  </span><br><span class="line">git add .  </span><br><span class="line">  </span><br><span class="line">如果你自动追踪文件，包括你已经手动删除的，状态为Deleted的文件  </span><br><span class="line">git add -u  </span><br><span class="line">  </span><br><span class="line">提交你的修改  </span><br><span class="line">git commit –m &quot;你的注释&quot;  </span><br><span class="line">  </span><br><span class="line">推送你的更新到远程服务器,语法为 git push [远程名] [本地分支]:[远程分支]  </span><br><span class="line">git push origin master  </span><br><span class="line">  </span><br><span class="line">查看文件状态  </span><br><span class="line">git status  </span><br><span class="line">  </span><br><span class="line">跟踪新文件  </span><br><span class="line">git add readme.txt  </span><br><span class="line">  </span><br><span class="line">从当前跟踪列表移除文件，并完全删除  </span><br><span class="line">git rm readme.txt  </span><br><span class="line">  </span><br><span class="line">仅在暂存区删除，保留文件在当前目录，不再跟踪  </span><br><span class="line">git rm –cached readme.txt  </span><br><span class="line">  </span><br><span class="line">重命名文件  </span><br><span class="line">git mv reademe.txt readme  </span><br><span class="line">  </span><br><span class="line">查看提交的历史记录  </span><br><span class="line">git log  </span><br><span class="line">  </span><br><span class="line">修改最后一次提交注释的，利用–amend参数  </span><br><span class="line">git commit --amend  </span><br><span class="line">  </span><br><span class="line">忘记提交某些修改，下面的三条命令只会得到一个提交。  </span><br><span class="line">git commit –m &amp;quot;add readme.txt&amp;quot;  </span><br><span class="line">git add readme_forgotten  </span><br><span class="line">git commit –amend  </span><br><span class="line">  </span><br><span class="line">假设你已经使用git add .，将修改过的文件a、b加到暂存区  </span><br><span class="line">  </span><br><span class="line">现在你只想提交a文件，不想提交b文件，应该这样  </span><br><span class="line">git reset HEAD b  </span><br><span class="line">  </span><br><span class="line">取消对文件的修改  </span><br><span class="line">git checkout –- readme.txt</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong><em>基本的分支管理</em></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">创建一个分支  </span><br><span class="line">git branch iss53  </span><br><span class="line">  </span><br><span class="line">切换工作目录到iss53  </span><br><span class="line">git chekcout iss53  </span><br><span class="line">  </span><br><span class="line">将上面的命令合在一起，创建iss53分支并切换到iss53  </span><br><span class="line">git chekcout –b iss53  </span><br><span class="line">  </span><br><span class="line">合并iss53分支，当前工作目录为master  </span><br><span class="line">git merge iss53  </span><br><span class="line">  </span><br><span class="line">合并完成后，没有出现冲突，删除iss53分支  </span><br><span class="line">git branch –d iss53  </span><br><span class="line">  </span><br><span class="line">拉去远程仓库的数据，语法为 git fetch [remote-name]  </span><br><span class="line">git fetch  </span><br><span class="line">  </span><br><span class="line">fetch 会拉去最新的远程仓库数据，但不会自动到当前目录下，要自动合并  </span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><em>Git远程分支管理</em></strong></p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">git pull                          抓取远程仓库所有分支更新并合并到本地  </span><br><span class="line">git pull --no-ff                  抓取远程仓库所有分支更新并合并到本地，不要快进合并  </span><br><span class="line">git fetch origin                  抓取远程仓库更新  </span><br><span class="line">git merge origin/master           将远程主分支合并到本地当前分支  </span><br><span class="line">git co --track origin/branch      跟踪某个远程分支创建相应的本地分支  </span><br><span class="line">git co -b &lt;local_branch&gt; origin/&lt;remote_branch&gt;   基于远程分支创建本地分支，功能同上  </span><br><span class="line">   </span><br><span class="line">git push                          push所有分支  </span><br><span class="line">git push origin master            将本地主分支推到远程主分支  </span><br><span class="line">git push -u origin master         将本地主分支推到远程(如无远程主分支则创建，用于初始化远程仓库)  </span><br><span class="line">git push origin &lt;local_branch&gt;    创建远程分支， origin是远程仓库名  </span><br><span class="line">git push origin &lt;local_branch&gt;:&lt;remote_branch&gt;   创建远程分支  </span><br><span class="line">git push origin :&lt;remote_branch&gt;  先删除本地分支(git br -d &lt;branch&gt;)，然后再push删除远程分支</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">查看远程仓库的信息  </span><br><span class="line">git remote show origin  </span><br><span class="line">  </span><br><span class="line">建立本地的dev分支追踪远程仓库的develop分支  </span><br><span class="line">git checkout –b dev origin/develop  </span><br><span class="line"> </span><br><span class="line">Git远程仓库管理</span><br><span class="line"></span><br><span class="line">git remote -v                     查看远程服务器地址和仓库名称  </span><br><span class="line">git remote show origin            查看远程服务器仓库状态  </span><br><span class="line">git remote add origin git@ github:robbin/robbin_site.git          添加远程仓库地址  </span><br><span class="line">git remote set-url origin git@ github.com:robbin/robbin_site.git  设置远程仓库地址(用于修改远程仓库地址)  </span><br><span class="line">git remote rm &lt;repository&gt;        删除远程仓库  </span><br><span class="line"> </span><br><span class="line">创建远程仓库</span><br><span class="line"></span><br><span class="line">git clone --bare robbin_site robbin_site.git   用带版本的项目创建纯版本仓库  </span><br><span class="line">scp -r my_project.git git@ git.csdn.net:~       将纯仓库上传到服务器上  </span><br><span class="line">   </span><br><span class="line">mkdir robbin_site.git &amp;&amp; cd robbin_site.git &amp;&amp; git --bare init  在服务器创建纯仓库  </span><br><span class="line">git remote add origin git@ github.com:robbin/robbin_site.git     设置远程仓库地址  </span><br><span class="line">git push -u origin master                                       客户端首次提交  </span><br><span class="line">git push -u origin develop   首次将本地develop分支提交到远程develop分支，并且track  </span><br><span class="line">   </span><br><span class="line">git remote set-head origin master    设置远程仓库的HEAD指向master分支  </span><br><span class="line"> </span><br><span class="line">也可以命令设置跟踪远程库和本地库</span><br><span class="line"></span><br><span class="line">git branch --set-upstream master origin/master  </span><br><span class="line">git branch --set-upstream develop origin/develop</span><br></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/03/14/git/">Git 常用命令</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Potato 的个人博客">Potato</a></p>
        <p><span>发布时间:</span>2016年03月14日 - 14时42分</p>
        <p><span>最后更新:</span>2016年03月14日 - 14时42分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/03/14/git/" title="Git 常用命令">http://potato.coding.io/2016/03/14/git/</a>
            <span class="copy-path" data-clipboard-text="原文: http://potato.coding.io/2016/03/14/git/　　作者: Potato" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/03/14/mybaits-betch-sql/">
                    MyBatis中的批量插入、删除(MySql、Oracle)
                </a>
            </div>
        
    </nav>

  
</article>


    <div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    
        <section class="youyan" id="comments">
  <div id="uyan_frame"></div>
  <script src="http://v2.uyan.cc/code/uyan.js?uid=2087817"></script>
</section>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/03/14/mybaits-betch-sql/" title="下一篇: MyBatis中的批量插入、删除(MySql、Oracle)">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/03/14/git/">Git 常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/14/mybaits-betch-sql/">MyBatis中的批量插入、删除(MySql、Oracle)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/14/struts2-constant/">Struts2 - 常用的constant配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/11/callback/">关于Java 中回调函数的一些理解及与JavaScript的对比</a></li></ul>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 Potato
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.1.22/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


    <script src="//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js"></script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>